
/* =====================================================
   DATABASE
===================================================== */
DROP DATABASE IF EXISTS coach_platform;
CREATE DATABASE coach_platform CHARACTER SET utf8mb4;
USE coach_platform;

/* =====================================================
   USERS (PARENT - HERITAGE)
===================================================== */
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100),
    prenom VARCHAR(100),
    email VARCHAR(150) UNIQUE,
    role ENUM('coach', 'sportif') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/* =====================================================
   COACHS (HERITAGE)
===================================================== */
CREATE TABLE coachs (
    user_id INT PRIMARY KEY,
    discipline VARCHAR(100),
    experience INT,
    description TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

/* =====================================================
   SPORTIFS (HERITAGE)
===================================================== */
CREATE TABLE sportifs (
    user_id INT PRIMARY KEY,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

/* =====================================================
   SEANCES
===================================================== */
CREATE TABLE seances (
    id INT AUTO_INCREMENT PRIMARY KEY,
    coach_id INT,
    date_seance DATE,
    heure TIME,
    duree INT, -- minutes
    statut ENUM('disponible', 'reservee') DEFAULT 'disponible',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (coach_id) REFERENCES coachs(user_id)
);

/* =====================================================
   RESERVATIONS
===================================================== */
CREATE TABLE reservations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    seance_id INT UNIQUE,
    sportif_id INT,
    HOUR, now(), reserved_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (seance_id) REFERENCES seances(id),
    FOREIGN KEY (sportif_id) REFERENCES sportifs(user_id)
);

/* =====================================================
   INSERT USERS
===================================================== */
INSERT INTO users (nom, prenom, email, role) VALUES
('El Amrani', 'Youssef', 'youssef@coach.com', 'coach'),
('Benali', 'Sara', 'sara@coach.com', 'coach'),
('Haddad', 'Karim', 'karim@coach.com', 'coach'),
('Ait Ali', 'Nadia', 'nadia@coach.com', 'coach'),
('Raji', 'Omar', 'omar@coach.com', 'coach'),

('Saidi', 'Amine', 'amine@sportif.com', 'sportif'),
('Lahcen', 'Rania', 'rania@sportif.com', 'sportif'),
('Fassi', 'Othmane', 'othmane@sportif.com', 'sportif'),
('Zahraoui', 'Salma', 'salma@sportif.com', 'sportif'),
('Kamal', 'Yassine', 'yassine@sportif.com', 'sportif'),
('Berrada', 'Imane', 'imane@sportif.com', 'sportif');

/* =====================================================
   INSERT COACHS
===================================================== */
INSERT INTO coachs (user_id, discipline, experience, description) VALUES
(1, 'Fitness', 8, 'Coach fitness certifié'),
(2, 'Yoga', 6, 'Spécialiste yoga et respiration'),
(3, 'Musculation', 10, 'Préparateur physique'),
(4, 'Pilates', 5, 'Coach pilates bien-être'),
(5, 'CrossFit', 7, 'CrossFit compétition');

/* =====================================================
   INSERT SPORTIFS
===================================================== */
INSERT INTO sportifs (user_id) VALUES
(6),(7),(8),(9),(10),(11);

/* =====================================================
   INSERT SEANCES
===================================================== */
INSERT INTO seances (coach_id, date_seance, heure, duree, statut) VALUES
(1, '2025-01-10', '10:00', 60, 'reservee'),
(1, '2025-01-11', '11:00', 90, 'reservee'),
(1, '2025-01-12', '10:30', 60, 'disponible'),

(2, '2025-02-05', '09:00', 60, 'reservee'),
(2, '2025-02-06', '09:30', 60, 'reservee'),
(2, '2025-02-07', '10:00', 60, 'disponible'),

-- Conflit horaire
(3, '2025-03-01', '14:00', 90, 'reservee'),
(3, '2025-03-01', '15:00', 60, 'reservee'),

-- Coach inactif
(4, '2024-11-01', '08:00', 60, 'disponible'),

(5, '2025-01-20', '18:00', 120, 'reservee'),
(5, '2025-01-22', '18:00', 120, 'reservee');

/* =====================================================
   INSERT RESERVATIONS
===================================================== */
INSERT INTO reservations (seance_id, sportif_id, reserved_at) VALUES
(1, 6, '2025-01-09 09:30'),
(2, 7, '2025-01-10 10:30'),
(4, 8, '2025-02-04 20:00'),
(5, 9, '2025-02-05 22:00'),
(7, 6, '2025-02-28 23:30'),
(8, 7, '2025-02-28 23:45'),
(10, 10, '2025-01-19 23:00'),
(11, 11, '2025-01-21 23:30');


CHLLENGE 1;
----------------------------
MULTIPLE QUEARY SOLUTION:
select coach_id, count(*) as total_created from seances group by coach_id;

select coach_id, count(*) as reserved from seances where statut = 'reserve' group by coach_id;

select user_id, (select count(*) from seances where coach_id = user_id and statut = 'reservee') / (select count(*) from seances where coach_id = user_id) * 10* 100 AS reserve_percentage from coachs;

select coach_id, count(*) as sessions from seances group by coach_id having count(*) >= 3;

ONE QUEARY SOLUTION:
SELECT
    users.nom,
    users.prenom,
    COUNT(*) AS total_sessions,
    COUNT(CASE WHEN seances.statut = 'reservee' THEN 1 END) AS reserved_sessions,
    ROUND(
        COUNT(CASE WHEN seances.statut = 'reservee' THEN 1 END) / COUNT(*) * 100,
        2
    ) AS reservation_rate
FROM coachs
LEFT JOIN seances ON coachs.user_id = seances.coach_id
INNER JOIN users ON users.id = coachs.user_id
GROUP BY coachs.user_id, users.nom, users.prenom
HAVING COUNT(*) >= 3;

CHLLENGE 2;
----------------------------
SELECT 
    users.nom,
    users.prenom,
    COUNT(reservations.id) AS reservations_count,
    DATE_FORMAT(reserved_at, '%Y-%m') AS month_year
FROM sportifs
LEFT JOIN reservations 
    ON sportifs.user_id = reservations.sportif_id
INNER JOIN users 
    ON users.id = sportifs.user_id
GROUP BY 
    users.id, 
    DATE_FORMAT(reserved_at, '%Y-%m')
ORDER BY 
    reservations_count DESC,
    month_year DESC;

CHLLENGE 3;
----------------------------
SOLUTION 1: // better performence quite at first match and don't return duplicates
SELECT *
FROM seances s1
WHERE EXISTS (
    SELECT 1
    FROM seances s2
    WHERE s1.coach_id = s2.coach_id
      AND s1.id != s2.id
      AND s1.date_seance = s2.date_seance
      AND NOT (
          ADDTIME(s1.heure, SEC_TO_TIME(s1.duree * 60)) <= s2.heure
          OR s1.heure >= ADDTIME(s2.heure, SEC_TO_TIME(s2.duree * 60))
      )
) order by coach_id, date_seance;

SOLUTION 2: // if session overlap 2 times it will appear two times that why we used distinct
SELECT DISTINCT s1.*
FROM seances s1
INNER JOIN seances s2
    ON s1.id != s2.id
    AND s1.coach_id = s2.coach_id
    AND s1.date_seance = s2.date_seance
    AND NOT (
        ADDTIME(s1.heure, SEC_TO_TIME(s1.duree * 60)) <= s2.heure
        OR s1.heure >= ADDTIME(s2.heure, SEC_TO_TIME(s2.duree * 60))
    )
ORDER BY coach_id, date_seance;

CHLLENGE 4;
----------------------------
WITH recent_active_coachs AS (
    SELECT DISTINCT s.coach_id
    FROM seances s
    JOIN reservations r ON r.seance_id = s.id
    WHERE r.reserved_at > NOW() - INTERVAL 60 DAY
)

SELECT 
    c.user_id,
    u.nom,
    u.prenom
FROM coachs c
JOIN users u ON u.id = c.user_id
WHERE c.user_id NOT IN (SELECT coach_id FROM recent_active_coachs)
  AND EXISTS (
      SELECT 1
      FROM reservations r2
      JOIN seances s2 ON s2.id = r2.seance_id
      WHERE s2.coach_id = c.user_id
  );

CHLLENGE 5;
----------------------------
SELECT *
FROM (
    SELECT
        c.discipline,
        c.user_id AS coach_id,
        u.nom,
        u.prenom,
        COUNT(r.id) AS reservations_count,
        RANK() OVER (
            PARTITION BY c.discipline
            ORDER BY COUNT(r.id) DESC
        ) AS rn
    FROM coachs c
    JOIN users u ON u.id = c.user_id
    LEFT JOIN seances s ON s.coach_id = c.user_id
    LEFT JOIN reservations r ON r.seance_id = s.id
    GROUP BY c.discipline, c.user_id
) ranked
WHERE rn <= 3
ORDER BY discipline, rn;

CHLLENGE 6;
----------------------------
SELECT 
    s.user_id AS sportif_id,
    c.user_id AS coach_id,
    COUNT(*) AS nb_reservations
FROM sportifs s
INNER JOIN reservations r ON s.user_id = r.sportif_id
INNER JOIN seances se ON r.seance_id = se.id
INNER JOIN coachs c ON se.coach_id = c.user_id
WHERE TIMESTAMPDIFF(HOUR, r.reserved_at, CONCAT(se.date_seance, ' ', se.heure)) < 24
GROUP BY s.user_id, c.user_id;

CHLLENGE 7;
----------------------------
SELECT 
    FLOOR(HOUR(s.heure) / 1) AS heure_debut,
    COUNT(*) AS nb_reservations
FROM seances s
WHERE statut = 'reservee'
GROUP BY heure_debut
ORDER BY nb_reservations DESC;

CHLLENGE 8;
----------------------------